# shopping-mall

./: pom.xml
base/: pom.xml
base/src/main/java/com/wisewintech/base/config/: MybatisPlusConfig.java  RestExceptionHandler.java
base/src/main/java/com/wisewintech/base/config/constants/: Constants.java  ResponseMsg.java
base/src/main/java/com/wisewintech/base/entity/: UserBO.java
base/src/main/java/com/wisewintech/base/entity/bo/: AdminBO.java  BannerBO.java  BrandBO.java  ItemBO.java  MenuBO.java  RoleBO.java  UserBO.java
base/src/main/java/com/wisewintech/base/entity/bo/entity/: AdminBO.java  MenuBO.java  RoleBO.java  UserBO.java
base/src/main/java/com/wisewintech/base/entity/dto/: ResultDTO.java  ResultDTOBuilder.java
base/src/main/java/com/wisewintech/base/util/: AccountValidatorUtil.java  RedisConfig.java  RedisUtil.java  RequestIP.java  SendMessageUtil.java
base/src/main/resources/mapper/: UserMapper.xml
base/src/test/java/com/wisewintech/base/: BaseApplicationTests.java
controller-api/: pom.xml
controller-api/src/main/java/com/wisewintech/: ControllerApiApplication.java
controller-api/src/main/java/com/wisewintech/controllerapi/: ItemRepository.java  UserController.java
controller-api/src/main/java/com/wisewintech/controllerapi/base/: BaseCotroller.java
controller-api/src/main/resources/: application.properties
controller-api/src/test/java/com/wisewintech/controllerapi/: ControllerApiApplicationTests.java
controller-backend/: pom.xml
controller-backend/src/main/java/com/wisewintech/: ControllerBackendApplication.java
controller-backend/src/main/java/com/wisewintech/controllerbackend/: BannerController.java  BrandController.java  ControllerBackendApplication.java
controller-backend/src/main/java/com/wisewintech/controllerbackend/base/: BaseCotroller.java
controller-backend/src/main/resources/: application-dev.properties  application.properties
controller-backend/src/test/java/com/wisewintech/controllerbackend/: ControllerBackendApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/wisewintech/dao/: AdminDAO.java  BannerDAO.java  BrandDAO.java  UserDAO.java
dao/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  BrandMapper.xml  UserDAOMapper.xml  UserMapper.xml
dao/src/test/java/com/wisewintech/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/wisewintech/service/: AdminService.java  BannerService.java  BrandService.java  UserService.java
service/src/test/java/com/wisewintech/service/: ServiceApplicationTests.java
