#\u7AEF\u53E3\u53F7
server.port=8071
#\u73AF\u5883
spring.profiles.active=test
#------------------------------------mybatis\u914D\u7F6E------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#------------------------------------elasticsearch\u914D\u7F6E------------------------------------
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

