#\u7AEF\u53E3\u53F7
server.port=8071
#\u73AF\u5883
spring.profiles.active=test
#------------------------------------mybatis\u914D\u7F6E------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u5173\u95ED\u8FD4\u56DEjson\u4E25\u683C\u68C0\u67E5\u6A21\u5F0F
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

